# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: mm-cdb

db:
    enabled: true
    team: mathis-medard
    replicaCount: 3
    service:
      name: postgresql
      port: 5432
    volume:
      size: 1Gi
    env:
      postgresqlUsername: user
      postgresqlDatabase: cdb
    backup:
      enabled: true
      schedule: "30 00 * * *"

api:
  enabled: true
  image:
      repository: registry.gitlab.com/takima-school/images/cdb/api
      tag: latest
      port: 8080
      healthcheck:
        enabled: true
        livenessPath: /actuator/health/liveness
        readinesssPath: /actuator/health/readiness
        timeToStart: 30
  replicaCount: 5
  ingress:
    tlsEnabled: true
    host: api2.mathis-medard.takima.school
  security:
    user: 1001
    group: 1001

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 2
  ingress:
    tlsEnabled: true
    host: front2.mathis-medard.takima.school