{{- if .Values.front.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 annotations:
  {{- if .Values.front.ingress.tlsEnabled }}
   cert-manager.io/cluster-issuer: letsencrypt-prod
   kubernetes.io/tls-acme: 'true'
  {{- end }}
   kubernetes.io/ingress.class: nginx
 name: {{ .Values.name }}-front
spec:
  rules:
  - host: {{ .Values.front.ingress.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Values.name }}-front
            port:
              number: 80
        path: /
        pathType: Prefix
  {{- if .Values.front.ingress.tlsEnabled }}
  tls:
  - hosts:
      - {{ .Values.front.ingress.host }}
    secretName: {{ .Values.name }}-front-tls
  {{- end }}
{{- end }}